{
  "name": "arm-credentials",
  "version": "0.1.1",
  "description": "VSTS task for copying Azure endpoint credentials into secure variables that can be used by subsequent tasks",
  "main": "./src/bootstraper.js",
  "author": "Objectivity Ltd",
  "license": "MIT",
  "dependencies": {
    "vsts-task-lib": "^2.1.0"
  }
}
